spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=!liu13881044103
spring.datasource.url=jdbc:mysql://rm-2vcnsje1qrd9c966ago.mysql.cn-chengdu.rds.aliyuncs.com:3306?severTimezone=UTC&useUnicode=true&characterEncoding=utf8


mybatis.type-aliases-package=com.jiekeliu.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


#解决No operations allowed after connection closed 错误配置
# 连接池最大连接数，默认是 10
spring.datasource.hikari.maximum-pool-size: 60
# 链接超时时间，默认 30000(30 秒)
spring.datasource.hikari.connection-timeout: 60000
# 空闲连接存活最大时间，默认 600000(10 分钟)
spring.datasource.hikari.idle-timeout: 60000
# 连接将被测试活动的最大时间量
spring.datasource.hikari.validation-timeout: 3000
# 此属性控制池中连接的最长生命周期，值 0 表示无限生命周期，默认 1800000(30 分钟)
spring.datasource.hikari.max-lifetime: 60000
# 连接到数据库时等待的最长时间(秒)
spring.datasource.hikari.login-timeout: 5
# 池中维护的最小空闲连接数
spring.datasource.hikari.minimum-idle: 10